<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #0b0b0bc9;
        }
        .data{
            margin: 10px;
            padding: 30px;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 0 0 10px rgb(198, 15, 15);
            background-color: #ffffffda;
            text-align: center;
            color: rgb(13, 13, 13);
            font-size:15px;
            font-weight: bold;
        }
        img{
            height: 150px;
            width: 300px;
            align-items: center;
        }
        [type="button"] {
            padding: 15px;
            margin: 5px;
            background-color: lemonchiffon;
            border-radius: 10px;
            box-shadow: 0 0 10px rgb(9, 9, 9);
            color: rgb(11, 11, 11);
            font-size: 15px;
        
        }
        [type="button"]:active{
            background-color: rgb(244, 7, 7);
        }
        .modal{
            height: 200px;
            width: 500px;
            margin: 10px;
            padding: 10px;
            border: 2px solid none;
            box-shadow: 0 0 10px rgb(9, 9, 9);
            border-radius: 15px;
            background-color: rgb(53, 128, 19);
            display: none;
            position: fixed;
            transform: translate(-50%, -50%);
            text-align: center;
            color: aliceblue;
            overflow: hidden;
            top: 50%;
            left: 50%;
            z-index: 9999;   
                    
        }
        .btn-close{
            position: absolute;
            top: 60%;
            left: 70%;
            color: rgb(0, 0, 0);
            font-weight: bold;
            background-color: #EDF1D6;
            padding: 10px;
        }
    </style>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> -->
</head>
<body>
    <div class="modal" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Weather Data of the Selected Country</h5>
              <!-- <button type="button" onclick="Close(this)" class="btn-close" data-bs-dismiss="modal" aria-label="Close">Close</button> -->
            </div>
            <div class="modal-body">
                
            </div>
          </div>
        </div>
      </div>  
    <div class="parent" id="container">
       
    </div>
    <script src="https://app.zenclass.in/sheets/vl/js/zen/suite/bundle.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script> -->
</body>
<script src="script.js"></script>
</html>